# embedded-redis

./: README.md  pom.xml
src/main/java/redis/embedded/: AbstractRedisInstance.java  EmbeddedRedisException.java  Redis.java  RedisCluster.java  RedisExecProvider.java  RedisSentinel.java  RedisSentinelBuilder.java  RedisServer.java  RedisServerBuilder.java
src/main/java/redis/embedded/enume/: Architecture.java  OS.java  OsArch.java
src/main/java/redis/embedded/ports/: EphemeralPortProvider.java  PredefinedPortProvider.java  SequencePortProvider.java
src/main/java/redis/embedded/support/: OsArch2Server.java  PortProvider.java  RedisCluster.java  RedisClusterBuilder.java  RedisConfProvider.java  RedisSentinel.java  RedisSentinelBuilder.java  ServerProvider.java
src/main/java/redis/embedded/util/: FileUtils.java  JedisLock.java  JedisUtil.java  JedisUtils.java  OSDetector.java  OsArchitecture.java
src/main/resources/: redis-cli-4.0.9  redis-server-4.0.9  redis.conf
src/test/java/redis/embedded/: RedisClusterTest.java  RedisSentinelTest.java  RedisServerClusterTest.java  RedisServerTest.java  ServerSentinelTest.java  ServerServerClusterTest.java  ServerServerTest.java  SpringDataConnectivityTest.java
src/test/java/redis/embedded/ports/: PredefinedPortProviderTest.java
